D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\QuanLySanPham.exe
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\QuanLySanPham.deps.json
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\QuanLySanPham.runtimeconfig.json
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\QuanLySanPham.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\QuanLySanPham.pdb
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.Form1.resources
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.csproj.GenerateResource.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.AssemblyInfoInputs.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.AssemblyInfo.cs
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.csproj.CoreCompileInputs.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\refint\QuanLySanPham.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.pdb
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.genruntimeconfig.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\ref\QuanLySanPham.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySanPham.csproj.AssemblyReference.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\07. Practice\QuanLySanPham\QuanLySanPham\obj\Debug\net8.0-windows\QuanLySa.403F42C1.Up2Date
